### ISSUE TITLE
C# backend generates invalid code, crashing `AsciiPointer`s on Android

### ISSUE THREAD

**Issue by elpiel** [ralfbiedert/interoptopus#114]
I have 2 callbacks with FFIOption, one of which returns AsciiPointer<'static>.

```
callback!(GetStorageCallback(key: AsciiPointer) -> FFIOption<AsciiPointer<'static>>);
callback!(SetStorageCallback(key: AsciiPointer, value: FFIOption<AsciiPointer>));
```
this, however, creates an invalid C# code, e.g.:

```csharp
    ///Option type containing boolean flag and maybe valid data.
    [Serializable]
    [StructLayout(LayoutKind.Sequential)]
    public partial struct Option*const i8
    {
        ///Element that is maybe valid.
        string t;
        ///Byte where `1` means element `t` is valid.
        byte is_some;
    }

    public partial struct Option*const i8
    {
        public static Option*const i8 FromNullable(IntPtr? nullable)
        {
            var result = new Option*const i8();
            if (nullable.HasValue)
            {
                result.is_some = 1;
                result.t = nullable.Value;
            }

            return result;
        }

        public IntPtr? ToNullable()
        {
            return this.is_some == 1 ? this.t : (IntPtr?)null;
        }
    }


    [UnmanagedFunctionPointer(CallingConvention.Cdecl)]
    public delegate Option*const i8 GetStorageCallback(string key);
```

**Comment by ralfbiedert** [comment]
Pattern don't compose very well unfortunately. But you should be able to use `AsciiPointer` without an `FFIOption`, as the internal pointer can be `NULL` .

**Comment by elpiel** [comment]
Yes, we fixed it by removing the option. 

I guess this is an anti-pattern that should be mentioned in the documentation?

We are still experiencing issues with AsciiPointer on the android build ....

It's directly crashing the whole application even though the function is part of a service and it should catch all panics. 

Instead of just crashing the whole application:

```
 2024/08/30 18:23:52.386 14220 14220 Fatal DEBUG       #00 pc 0000000000073a80  [anon:libc_malloc]
 2024/08/30 18:23:52.386 14220 14220 Fatal DEBUG       #01 pc 00000000003349d8  /data/app/~~ovD90mv9JwVG-nP8pNyIfg==/com.arloopa.Stremio-HNFjVMdznV5ow5tAadx9Nw==/lib/arm64/libstremio_core_csharp.so (stremio_core_csharp::stremio_core_csharp::service::CoreService::initialize_native::h3f9be8edcba08e7c+136)
 2024/08/30 18:23:52.386 14220 14220 Fatal DEBUG       #02 pc 0000000000337924  /data/app/~~ovD90mv9JwVG-nP8pNyIfg==/com.arloopa.Stremio-HNFjVMdznV5ow5tAadx9Nw==/lib/arm64/libstremio_core_csharp.so (core_initialize_native+36)
 2024/08/30 18:23:52.386 14220 14220 Fatal DEBUG       #03 pc 0000000001603344  /data/app/~~ovD90mv9JwVG-nP8pNyIfg==/com.arloopa.Stremio-HNFjVMdznV5ow5tAadx9Nw==/lib/arm64/libil2cpp.so (BuildId: 24606e0f2428a73c7f3513e64b6ee7752ff45fbd)
```

We do use callbacks to set some data in a storage from Rust to Unity.
Interestingly only the android build crashes like this, running the application in Windows does not have this issue.

I'm clueless at this point what's causing this issue.

**Comment by ralfbiedert** [comment]
> I guess this is an anti-pattern that should be mentioned in the documentation?

I think the FAQ mentions it, but I agree it should also be in the docs. 

> We are still experiencing issues with AsciiPointer on the android build ....

This is really hard to debug like this unfortunately. I recommend you build and publish a small, self-contained repo that has the issue and link it here. 

> It's directly crashing the whole application even though the function is part of a service and it should catch all panics.

You're probably segfaulting, especially when I see malloc there, which you can't catch. Are you maybe passing your ascii pointers around and have someone else deallocate them?

**Comment by elpiel** [comment]
Yes, that might be the issue. I'm working on minimal example to see if that would crash the android build first and I can share it with you.
In the mean time, this is when we doл

I've added this callback that can be passed to the service to send debug  logging messages to the C# application
```
callback!(DebugLogCallback(debug_log: AsciiPointer));
```

And in the initialization of the Service we get the crash. We are trying to find another issue that crashes the application so we had to figure out a way to log.

```
#[ffi_type(opaque)]
#[repr(C)]
pub struct CoreService {}

#[ffi_service(error = "FFIError", prefix = "core_")]
impl CoreService {
    /// Takes a Storage instance to be used in the [`CSharpEnv`] impl
    ///
    /// On panic it should return an error because of the Service impl of [`interoptopus`].
    #[ffi_service_ctor]
    pub fn initialize_native(
        storage: Storage,
        debug_callback: DebugLogCallback,
        ....
    ) -> Result<Self, EnvError> {
        debug_callback.call(AsciiPointer::from_cstr(
            CString::new("Before RUNTIME.read()")
                .map_err(|_| EnvError::Other("doesn't work".into()))?
                .as_c_str(),
        ));
...
```

Another one of the service that we think is crashing after we moved to `AsciiPointer` is using these 2 callbacks too:

```
callback!(GetStorageCallback(key: AsciiPointer) -> AsciiPointer<'static>);
// before
// callback!(GetStorageCallback(key: *const c_char) -> *const c_char);

callback!(SetStorageCallback(key: AsciiPointer, value: AsciiPointer));
// before
// callback!(SetStorageCallback(key: *const c_char, value: *const c_char));
```

But the most bizarre thing is that it's not crashing on Windows :D so I guess it's related to the Unity internals for the platform.

Calling the functions on the service manually (not through rust) doesn't cause any crashes on Unity side but the moment our core written in Rust does it crashes.

PS: Any suggestions for `log` impl on C#? I couldn't find one.
